# Conductor

./: .dockerignore  .gitignore  Conductor.Domain.csproj  Conductor.sln  Directory.Build.props  Program.cs  README.md  docker-compose.yaml  global.json
Conductor.Engine/src/Conductor.Engine.Api/: Conductor.Engine.Api.csproj
Conductor.Engine/src/Conductor.Persistence/: Conductor.Persistence.csproj  ConductorDbContext.cs
Conductor.Engine/src/Conductor.Persistence/Configurations/: ApplicationConfiguration.cs
Conductor.Engine/src/Conductor.Persistence/Migrations/: 20250926220440_test.Designer.cs
Conductor.Engine/src/Conductor.Persistence/Repositories/: ResourceTemplateRepository.cs
engine/src/Conductor.Engine.Api/: Conductor.Engine.Api.csproj  Program.cs  appsettings.json
engine/src/Conductor.Engine.Api/Endpoints/: Endpoints.cs
engine/src/Conductor.Engine.Persistence/: Conductor.Engine.Persistence.csproj  ConductorDbContext.cs  PersistenceExtensions.cs
engine/src/Conductor.Engine.Persistence/Configurations/: OrganisationConfiguration.cs  OrganisationUserConfiguration.cs  ResourceTemplateConfiguration.cs
engine/src/Conductor.Engine.Persistence/Migrations/: 20250926220440_test.Designer.cs  20251012202436_OrganisationAdded.cs  20251012202831_ManyToManyOrganisationUser.cs  20251114193250_dotnet-10.Designer.cs  20251114193250_dotnet-10.cs  20251116114338_identity.Designer.cs  20251116114338_identity.cs  20251116115633_org-update.Designer.cs  20251116115633_org-update.cs  20251119184403_update-resource-template.Designer.cs  (+2 more)
src/Conductor/: Conductor.csproj  Program.cs
src/Conductor.Api/: Conductor.Api.csproj  Conductor.Api.http  Dockerfile  Program.cs
src/Conductor.Api/Common/: IEndpoint.cs
src/Conductor.Api/Endpoints/: Endpoints.cs
src/Conductor.Api/Properties/: launchSettings.json
src/Conductor.Cli/: Conductor.Cli.csproj  Dockerfile  Program.cs  appsettings.json  example-2.yaml  example.yaml
src/Conductor.Core/: Conductor.Core.csproj  ConfigureServices.cs
src/Conductor.Core/Application/: Application.cs  IApplicationRepository.cs  Repository.cs  RepositoryProvider.cs
src/Conductor.Core/Deployment/: Commit.cs  CreateDeploymentRequest.cs  Deployment.cs  DeploymentStatus.cs  IDeploymentRepository.cs
src/Conductor.Core/Environment/: Environment.cs  IEnvironmentRepository.cs
src/Conductor.Core/Provisioning/: IProvisionFactory.cs  ProvisionInput.cs  ProvisioningService.cs
src/Conductor.Core/Resource/: Resource.cs  ResourceId.cs
src/Conductor.Core/ResourceTemplate/: IResourceTemplateRepository.cs  ResourceTemplate.cs  ResourceTemplateProvider.cs  ResourceTemplateVersion.cs  ResourceTemplateVersionSource.cs  ResourceTemplateVersionState.cs
src/Conductor.Infrastructure/: Conductor.Infrastructure.csproj  InfrastructureExtensions.cs
src/Conductor.Infrastructure/CommandLine/: CommandLineResult.cs
src/Conductor.Infrastructure/Common/: CommandLineBuilder.cs  CommandLineResult.cs  GitCommandLine.cs  LocalFile.cs  TerraformOptions.cs
src/Conductor.Infrastructure/Helm/: HelmDriver.cs  HelmValidator.cs
src/Conductor.Infrastructure/Helmchart/: HelmchartDriver.cs
src/Conductor.Infrastructure/Models/: LocalFile.cs  TerraformOptions.cs
src/Conductor.Infrastructure/Resources/: ResourceFactory.cs  ResourceProvisioner.cs
src/Conductor.Infrastructure/Score/: ScoreDriver.cs  ScoreParser.cs  ScoreRequirementDriver.cs  ScoreValidator.cs
src/Conductor.Infrastructure/Services/: ResourceFactory.cs  ResourceProvisioner.cs  ResourceProvisoner.cs
src/Conductor.Infrastructure/Shared/: GitCommandLine.cs  LocalFile.cs  TerraformOptions.cs
src/Conductor.Infrastructure/Terraform/: TerraformCommandLine.cs  TerraformDriver.cs  TerraformParser.cs  TerraformProjectBuilder.cs  TerraformRenderer.cs  TerraformValidator.cs
src/Conductor.Infrastructure/Utilities/: GitCommandLine.cs
src/Conductor.Persistence/: Conductor.Persistence.csproj  ConductorDbContext.cs  ConfigureServices.cs  PersistenceExtensions.cs
src/Conductor.Persistence/Configurations/: ApplicationConfiguration.cs  DeploymentConfiguration.cs  EnvironmentConfiguration.cs  ResourceConfiguration.cs  ResourceTemplateConfiguration.cs
src/Conductor.Persistence/Migrations/: 20250829183718_InitialCreate.Designer.cs  20250829183718_InitialCreate.cs  20250829191151_ResourceTemplateRepository.Designer.cs  20250829191151_ResourceTemplateRepository.cs  20250829201701_EnumTypeAsString.Designer.cs  20250829201701_EnumTypeAsString.cs  20250901182227_ResourceTemplateVersionState.Designer.cs  20250901182227_ResourceTemplateVersionState.cs  20250901190330_AddedResourceTemplateVersionSource.Designer.cs  20250901190330_AddedResourceTemplateVersionSource.cs  20250906200340_removetype.Designer.cs  20250906200340_removetype.cs  20250907180606_AddedTypeToResourceTemplate.Designer.cs  20250907180606_AddedTypeToResourceTemplate.cs  20250912094317_Update.Designer.cs  20250912094317_Update.cs  20250920134001_newconfigs.Designer.cs  20250920134001_newconfigs.cs  20250921093716_updatedbcontext.Designer.cs  20250921093716_updatedbcontext.cs  20250921100424_deployments.Designer.cs  20250921100424_deployments.cs  20250921104346_unique.Designer.cs  20250921104346_unique.cs  20250921123026_ownsrepository.Designer.cs  20250921123026_ownsrepository.cs  20250925212950_resourcemigration.Designer.cs  20250925212950_resourcemigration.cs  20250925213126_resourcemigration2.Designer.cs  20250925213126_resourcemigration2.cs  20250925213207_initial.Designer.cs  20250926220440_test.cs  20250926222232_repositoryid.Designer.cs  ConductorDbContextModelSnapshot.cs
src/Conductor.Persistence/Repositories/: ApplicationRepository.cs  DeploymentRepository.cs  EnvironmentRepository.cs  ResourceTemplateRepository.cs
src/Conductor.Portal.Web/: Conductor.Portal.Web.csproj  Dockerfile  Program.cs
src/Conductor.Portal.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Conductor.Portal.Web/Extensions/: ServiceCollectionExtensions.cs
src/Conductor.Portal.Web/Properties/: launchSettings.json
src/Conductor.Portal.Web/wwwroot/: site.css
(+396 files in other folders)
