<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.13.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
            <DependentUpon>Dockerfile</DependentUpon>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\web.config" />
    </ItemGroup>

</Project>
