<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conductor.Engine.Domain\Conductor.Engine.Domain.csproj"/>
        <ProjectReference Include="..\Conductor.Engine.Infrastructure\Conductor.Engine.Infrastructure.csproj"/>
        <ProjectReference Include="..\Conductor.Engine.Persistence\Conductor.Engine.Persistence.csproj"/>
    </ItemGroup>

</Project>
