<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conductor.Core\Conductor.Core.csproj"/>
        <ProjectReference Include="..\Conductor.Infrastructure\Conductor.Infrastructure.csproj"/>
        <ProjectReference Include="..\Conductor.Persistence\Conductor.Persistence.csproj"/>
    </ItemGroup>

</Project>
