<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Conductor.Domain\Conductor.Domain.csproj" />
        <ProjectReference Include="..\Conductor.Infrastructure\Conductor.Infrastructure.csproj"/>
        <ProjectReference Include="..\Conductor.Persistence\Conductor.Persistence.csproj"/>
    </ItemGroup>

</Project>
